{
  "name": "surf-vanilla",
  "version": "1.0.0",
  "main": "./src/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack && babel-node server.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "nodemon": "^1.12.1",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.4",
    "request": "^2.82.0"
  }
}
